{
  "name": "roblox-account-linking",
  "version": "1.0.0",
  "description": "Roblox Account Linking System - Code Verification for Website + Roblox Game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [
    "roblox",
    "account-linking",
    "verification",
    "nodejs",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  }
}
